<!-- # web/templates/user/new.html.eex -->
<h1>User Registration</h1>
<a  <%= link "Back to user list", to: user_path(@conn, :index) %>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
        <%= get_err(@changeset) %>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :user_name, placeholder: "User name",
                              class: "form-control" %>
    <%= error_tag f, :user_name %>
  </div>
  <div class="form-group">
    <%= text_input f, :first_name, placeholder: "First Name",
                             class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>
  <div class="form-group">
    <%= text_input f, :last_name, placeholder: "Last Name",
                                     class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email",
                              class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password",
                                     class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= password_input f, :password_confirmation, placeholder: "Password Confirmation",
                             class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>
