<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <%= get_err(@changeset) %>  </div>
  <% end %>

  <div class="form-group">
    <%= label f, :module_name, "Module name", class: "control-label" %>
    <%= select f, :module_name, @modules, class: "form-control",
    prompt: "Choose an module" %>
      <%= error_tag f, :module_name %>
  </div>

  <div class="form-group">
    <%= label f, :action_name, "Action name", class: "control-label" %>
    <%= select f, :action_name, @actions, class: "form-control",
    prompt: "Choose an action" %>
  <%= error_tag f, :action_name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
