<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
    <%= get_err(@changeset) %>  </div>
  <% end %>

  <div class="form-group">
    <%= label f, :key_role, class: "control-label" %>
    <%= text_input f, :key_role, class: "form-control" %>
    <%= error_tag f, :key_role %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
