<h1>Login</h1>
<%= link "Back", to: page_path(@conn, :index) %>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-group">
    <%= text_input f, :email, placeholder: "email user", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= password_input f, :password_confirmation, placeholder: "Password confirmation", class: "form-control" %>
  </div>

  <%= submit "Log in", class: "btn btn-primary" %>
<% end %>
