<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
  <%= get_err(@changeset) %>  </div>

  <% end %>

  <div class="form-group">
    <%= label f, :key_role, "Role name", class: "control-label" %>
    <%= select f, :id_role, @roles, class: "form-control",
    prompt: "Choose an right" %>
      <%= error_tag f, :id_role %>
  </div>
  <div class="form-group">
    <%= label f, :right_string, "Right name", class: "control-label" %>
    <%= select f, :id_right, @rights, class: "form-control",
    prompt: "Choose an role" %>
      <%= error_tag f, :id_right %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
