<h2>Listing roles and rights</h2>
<td>
<%= link "New role", to: role_path(@conn, :new) %>
</td>
<td>
<%= link "New right", to: right_path(@conn, :new) %>
</td>
<td>
</td>
<td>
  <%= link "Back home", to: page_path(@conn, :home) %>
</td>
<table class="table">
  <thead>
    <tr>
      <th>Role Key</th>
      <th>Role Description</th>

      <th>Rights associated</th>
    </tr>
  </thead>
  <tbody>
<%= for role__right <- @role_rights do %>
    <tr>
      <td><%= role__right.key_role %></td>
      <td><%= role__right.description %></td>
      <td><%= for right_value <- role__right.rights do %>
        <%= right_value.right_string %>

          <% end %>
      </td>

      <td class="text-right">
        <%= link "Add right", to: role__right_path(@conn, :edit, role__right), class: "btn btn-default btn-xs" %>
        </td>
    </tr>
<% end %>
  </tbody>
</table>
<td>
<%= link "New role", to: role_path(@conn, :new) %>
</td>
<td>
<%= link "New right", to: right_path(@conn, :new) %>
</td>
<td>
</td>
