<h2>Listing role rights</h2>

<table class="table">
  <thead>
    <tr>
      <th>Role</th>
      <th>Right</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for role__right <- @role_rights do %>
    <tr>
      <td><%= role__right.role_id %></td>
      <td><%= role__right.right_id %></td>

      <td class="text-right">
        <%= link "Show", to: role__right_path(@conn, :show, role__right), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: role__right_path(@conn, :edit, role__right), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: role__right_path(@conn, :delete, role__right), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New role  right", to: role__right_path(@conn, :new) %>
