<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <%= get_err(@changeset) %>  </div>
  <% end %>

  <div class="form-group">
    <%= label f, :action_name, class: "control-label" %>
    <%= text_input f, :action_name, class: "form-control" %>
    <%= error_tag f, :action_name %>
  </div>

  <div class="form-group">
    <%= label f, :action_description, class: "control-label" %>
    <%= textarea f, :action_description, class: "form-control" %>
    <%= error_tag f, :action_description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
