<h2>Listing actions</h2>
<table class="table">
<td>
<%= link "New action", to: action_path(@conn, :new) %>

</td>
<td>
  <%= link "Back home", to: page_path(@conn, :home) %>
</td>
<table class="table">
  <thead>
    <tr>
      <th>Action Id</th>
      <th>Action name</th>
      <th>Action description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for action <- @actions do %>
    <tr>
      <td><%= action.id %></td>
      <td><%= action.action_name %></td>
      <td><%= action.action_description %></td>

      <td class="text-right">
        <%= link "Show", to: action_path(@conn, :show, action), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: action_path(@conn, :edit, action), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: action_path(@conn, :delete, action), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New action", to: action_path(@conn, :new) %>
