<div class="dropdown">
<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Catalogs
<span class="caret"></span></button>
<ul class="dropdown-menu">
  <li><a href="<%= user_path(@conn, :index) %>">Users List</a></li>
  <li><a href="<%= role_path(@conn, :index) %>">Roles List</a></li>
  <li><a href="#">Users and Roles List</a></li>
  <li><a href="<%= role__right_path(@conn, :index) %>">Roles and Rights List</a></li>
  <li><a href="<%= right_path(@conn, :index) %>">Rights List</a></li>
  <li><a href="<%= module_path(@conn, :index) %>">Modules List</a></li>
  <li><a href="<%= action_path(@conn, :index) %>">Actions List</a></li>
</ul>
</div>

<div class="jumbotron">

  <h2><%= gettext "Welcome to %{name}", name: "MES!" %></h2>
  <p class="lead">A productive web application that<br />does not compromise speed and maintainability.</p>
</div>
