<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "MES!" %></h2>
  <p class="lead">A productive web application that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Menu Options</h4>
    <tr>

      <td><%= link "User List", to: user_path(@conn, :index) %></td>

    </tr>


    <tr>
      <td><%= link "Role and Right List", to: role__right_path(@conn, :index) %></td>

    </tr>
    <tr>
      <td><%= link "Role List", to: role_path(@conn, :index) %></td>

    </tr>
    <tr>
      <td><%= link "Right List", to: right_path(@conn, :index) %></td>

    </tr>
    <tr>
      <td><%= link "Module List", to: module_path(@conn, :index) %></td>

    </tr>
    <tr>
      <td><%= link "Action List", to: action_path(@conn, :index) %></td>

    </tr>
  </div>


</div>
